/* dom版本五子棋样式文件 */
@import './base.less';
.main {
    margin: 100px auto 0;
    width: 450px;
}
.container{
    padding: 15px;
    text-align: center;
    box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
}
.chess-board {
    position: relative;
    width: 422px;
    cursor: pointer;
}
.grid {
    border-right: 2px solid #bfbfbf;
    border-bottom: 2px solid #bfbfbf;
    height: 28px;
    width: 28px;
    float: left;
    &:first-child {
        border-left: 2px solid #bfbfbf;
    }
}
.line-grid {
    .grid;
    border-top: 2px solid #bfbfbf;
}
.line {
    width: 100%;
    height: 30px;
}
.chess {
    width: 28px;
    height: 28px;
    position: absolute;
}
.chess-black {
    &:after{
        width: 28px;
        height: 28px;
        content: "";
        display: block;
        border-radius: 28px;
        background-color: #000;
        background-image: -webkit-radial-gradient(circle, #635766, #000000);
        background-image: radial-gradient(circle, #635766, #000000);
    }
}
.chess-white {
    &:after{
        width: 28px;
        height: 28px;
        content: "";
        display: block;
        border-radius: 28px;
        background-color: #fff;
        background-image: -webkit-radial-gradient(circle, #f9f9f9, #d1d1d1);
        background-image: radial-gradient(circle, #f9f9f9, #d1d1d1);
    }
}
.regret {
    margin-top: 40px;
    margin-left: 40px;
    float: left;
    cursor: pointer;
    width: 120px;
    padding: 10px 10px;
    border: 2px solid #ff8100;
    outline:none;
    border-radius: 10px;
    background: #ff8d00;
    color: #fff;
    font-size: 20px;
    -webkit-transition: all .05s ease-out;
    -moz-transition: all .05s ease-out;
    transition: all .05s ease-out;
    &:hover {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);
    }
}
.cancel {
    .regret;
    margin-right: 40px;
    float: right;
}
